<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        /* Add the black and green theme */
        html,
        body {
            background: black;
            color: #0F0;
            font-family: 'Raleway', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Center the title vertically and horizontally */
        #title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 36px;
        }
    </style>
    <title>Brandon's Cybersecurity Website</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-nav-demo"
                aria-controls="bs-nav-demo" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="bs-nav-demo">
                <ul class="navbar-nav">
                    <li class="nav-item"><a target="_blank" href="https://github.com/Brand0nS" class="nav-link"><i
                                class="fab fa-github"></i> Github</a></li>
                    <li class="nav-item"><a href="resume.html" class="nav-link"><i class="fas fa-file"></i> Resume</a></li>
                    <li class="nav-item"><a href="mailto:brandonscottwork12@gmail.com" class="nav-link"><i
                                class="fas fa-envelope-open"></i> Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="title"> <span id="typing-animation"></span> </div>
    <canvas id="Matrix"></canvas>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>
